<?xml version="1.0"?>
<project basedir="." default="compile">

  <taskdef name="jscomp" classname="com.google.javascript.jscomp.ant.CompileTask" classpath="compiler.jar"/>

  <target name="compile">
    
    <jscomp compilationLevel="simple" warning="default" 
            debug="true" output="${basedir}/release/rocketcharts.js">

	  <sources dir="${basedir}/libs">
        <file name="date.format.js"/>
      </sources>

      <sources dir="${basedir}/">
        <file name="rocketcharts.js"/>
      </sources>

    </jscomp>
    
  </target>

</project>